{
  "name": "demo1",
  "version": "0.0.0",
  "homepage": "https://github.com/ystreibel/hwr-demo",
  "authors": [
    "Yohann Streibel <yohann.streibel@myscript.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "myscript-math-web": "~1.1.0"
  }
}
